<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<version>1.0-SNAPSHOT</version>
	<name>sync-dbs</name>
	<artifactId>sync-dbs</artifactId>
	<groupId>com.heroku.syncdbs</groupId>
	<packaging>jar</packaging>

	<dependencies>
		<!-- https://mvnrepository.com/artifact/org.postgresql/postgresql -->
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>9.4.1211.jre7</version>
		</dependency>
		<dependency>
			<groupId>org.quartz-scheduler</groupId>
			<artifactId>quartz</artifactId>
			<version>2.2.1</version>
		</dependency>
		<dependency>
			<groupId>org.quartz-scheduler</groupId>
			<artifactId>quartz-jobs</artifactId>
			<version>2.2.1</version>
		</dependency>
		<dependency>
			<groupId>com.rabbitmq</groupId>
			<artifactId>amqp-client</artifactId>
			<version>3.6.5</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.googlecode.json-simple/json-simple -->
		<dependency>
			<groupId>com.googlecode.json-simple</groupId>
			<artifactId>json-simple</artifactId>
			<version>1.1.1</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.5.3</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>appassembler-maven-plugin</artifactId>
				<version>1.1.1</version>
				<configuration>
					<assembleDirectory>target</assembleDirectory>
					<programs>
						<!-- <program> <mainClass>com.heroku.syncdbs.SyncDB</mainClass> <name>main</name> 
							</program> -->
						<program>
							<mainClass>com.heroku.syncdbs.ScheduleJob</mainClass>
							<name>schedule</name>
						</program>
						<program>
							<mainClass>com.heroku.syncdbs.QWorker</mainClass>
							<name>worker</name>
						</program>
						<program>
							<mainClass>com.heroku.syncdbs.LogWorker</mainClass>
							<name>logger</name>
						</program>
						<program>
							<mainClass>com.heroku.syncdbs.RunJob</mainClass>
							<name>run</name>
						</program>
						<program>
							<mainClass>com.heroku.syncdbs.TestDate</mainClass>
							<name>td</name>
						</program>
						<!-- <program> <mainClass>com.heroku.syncdbs.DummyWorker</mainClass> 
							<name>dummy</name> </program> -->
					</programs>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>assemble</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
